server {
    listen 0.0.0.0:8080;
    server_name charts.expertflow.com;
#    access_log /opt/bitnami/nginx/logs/yourapp_access.log;
#    error_log /opt/bitnami/nginx/logs/yourapp_error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://charter:8080;
        proxy_redirect off;
    }
    location /ui/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://ui:8080/;
        proxy_redirect off;
    }
    location /gui/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://gui:3000/;
        proxy_redirect off;
    }
}
